<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script  src="./findFood.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-hamburger {
      transform: rotate(-20deg);
      }
      .fa-bread-slice , .fa-pizza-slice{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-hamburger {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-bread-slice {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-pizza-slice {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <<i class="fas fa-pizza-slice"></i>
        <i class="fas fa-bread-slice"></i>
        <i class="fas fa-hamburger"></i>
      </div>
      <form id="formID" action="">
        <h1>Enter Username, radius, location</h1>
        <div class="info">
          <input class="fname" type="text" name="name" id="name" placeholder="User name">
          <input type="text" name="radius" id="radius" placeholder="Radius">
          <input type="text" name="latitude" id="latitude" placeholder="Latitude">
          <input type="text" name="longitude" id="longitude" placeholder="Longitude">
        </div>
        <button type="submit" onclick="findFood(); redirect();">Submit</button>
      </form>
    </div>
  </body>
</html>